# WebDAV
########
<VirtualHost *:80>
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
    ProxyRequests   Off
    ProxyPass       /                   ajp://localhost:8009/irods-webdav/
    # Change uppercase as sent by OS X Finder WebDAV to lowercase as recognized by mod_proxy
    RequestHeader edit Transfer-Encoding Chunked chunked early
    # Stream chunked data as-it-is to reverse proxied backend
    SetEnv proxy-sendchunks 1
</VirtualHost>

# Cloud Browser
###############
<VirtualHost *:8080>
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
    ProxyRequests   Off
    ProxyPassMatch  /irods-cloud-backend/(.*)   ajp://localhost:8009/irods-cloud-backend/$1
</VirtualHost>
